<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array Eingabe mit Sortier- und Löschen-Funktion</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h2>TO-DO</h2>

<!-- Input-Feld und Button -->
<label for="inputText"></label><input type="text" id="inputText" placeholder="Gib einen Wert ein">
<button onclick="addToArray()">Hinzufügen</button>

<!-- Sortier-Button -->
<button onclick="sortArray()">Sortieren (A-Z)</button>

<!-- Bereich, um das Array anzuzeigen -->
<h3>Aktuelles Array:</h3>
<ul id="arrayOutput"></ul>

<script src="Script.js"></script>
</body>
</html>


<!--<!DOCTYPE html>-->
<!--<html lang="de">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <title>Array Eingabe mit Sortier- und Löschen-Funktion</title>-->
<!--    <link rel="stylesheet" href="style.css">-->
<!--</head>-->
<!--<body>-->
<!--<h2>TO-DO</h2>-->

<!--&lt;!&ndash; Input-Feld und Button &ndash;&gt;-->
<!--<label for="inputText"></label><input type="text" id="inputText" placeholder="Gib einen Wert ein">-->
<!--<button onclick="addToArray()">Hinzufügen</button>-->

<!--&lt;!&ndash; Versteckter Button, der auf ein YouTube-Video führt &ndash;&gt;-->
<!--<button onclick="window.open('https://www.youtube.com/watch?v=dQw4w9WgXcQ', '_blank')">Sortieren (A-Z)</button>-->

<!--&lt;!&ndash; Bereich, um das Array anzuzeigen &ndash;&gt;-->
<!--<h3>Aktuelles Array:</h3>-->
<!--<ul id="arrayOutput"></ul>-->

<!--<script src="Script.js"></script>-->
<!--</body>-->
<!--</html>-->
