body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #eaeaea;
    color: #333;
}

button {
    margin-left: 10px;
    padding: 5px 10px;
    cursor: pointer;
    background-color: #ddd;
    border: 1px solid #7a7979;
    border-radius: 4px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin: 5px 0;
    background-color: #d0d0d0;
    padding: 8px;
    border-radius: 4px;
    display: flex;
    align-items: center;
}

input[type="checkbox"] {
    margin-right: 10px;
}
